<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Peepo's Strongman Quiz</title>
  </head>
  <body>
    <main>
      <h1>Peepo's Strongman quiz!</h1>
      <div class="startGame">
        <button class="btnStart">START</button>
      </div>
      <section class="qImgBox">
        <img
          src="./Imgs/tomStoltmanStones.jpg"
          alt="Tom Stoltman Lifting the Atlas Stones"
        />
      </section>
      <div class="quizGrid">
        <div><button class="btn btn--answer">A</button></div>
        <div><button class="btn btn--answer">B</button></div>
        <div><button class="btn btn--answer">C</button></div>
        <div><button class="btn btn--answer">D</button></div>
      </div>
      <div class="questionText"><p>Question: (Placeholder)</p></div>
    </main>
    <div class="peepoImg">
      <img src="./Sprites/PeePoRizz.png" alt="" />
    </div>
  </body>
  <script src="./index.js"></script>
</html>
